doctype html
html
  head
    
    title Pivotal Tracker (Kanban Remix)

    link rel="stylesheet" href="/stylesheets/vendor/nv.d3.min.css" type="text/css"
    link rel="stylesheet" href="/stylesheets/styles.css" type="text/css"
    
    script src="/javascripts/vendor/d3.min.js"
    script src="/javascripts/vendor/nv.d3.min.js"
    script src="/javascripts/script.js"
    
  body
    == yield